<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body,div,img{
            -webkit-user-select: none;
            margin: 0;
            padding: 0;
        }
        div{
            width: 100px;
            height: 100px;
            position: absolute;
            cursor: pointer;
        }
        img{
            width: 100%;
            height: 100%;
        }
        #box1{
            top:100px;
            left:100px;
            z-index: 1;
        }
        #box2{
            top:300px;
            left: 100px;
            z-index: 1;
        }
        #box3{
            top:500px;
            left:100px;
            z-index: 1;
        }
        .ab{
            border: 2px dashed red;
        }
    </style>

</head>
<body>
<div id="box1">
    <img src="img/1.jpg" alt="">
</div>
<div id="box2">
    <img src="img/2.jpg" alt="">
</div>
<div id="box3">
    <img src="img/3.jpg" alt="">
</div>
<script type="text/javascript" src="js/Drag-3.js"></script>
<script>
    let box1 = document.getElementById('box1');
    let drag1 = new Drag(box1).zIndex().border();
    let box2 = document.getElementById('box2');
    let drag2 = new Drag(box2).zIndex().range({maxL:500,maxT:300,minL:0,minT:0});
    let box3 = document.getElementById('box3');
    let drag3 = new Drag(box3).zIndex().jump();
</script>
</body>
</html>